VITE_SUPABASE_URL=https://fxjsmrosajhyazmlpdxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4anNtcm9zYWpoeWF6bWxwZHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjU3ODIsImV4cCI6MjA4MDQ0MTc4Mn0.zw1VfChcVoHPffBd9sgLiXP8ovv5iGizEaS_YUEGIKQ
